; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3A19FF2-743D-48CB-AE13-2D07668B5B2A}
AppName=My ProgramV3
AppVersion=1.5
;AppVerName=My ProgramV3 1.5
AppPublisher=My Company, Inc.
AppPublisherURL=https://www.example.com/
AppSupportURL=https://www.example.com/
AppUpdatesURL=https://www.example.com/
DefaultDirName={autopf}\My ProgramV3
UninstallDisplayIcon={app}\Objeto1.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\AMD\Documents\curso python\proyecto\dist
OutputBaseFilename=mysetup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\AMD\Documents\curso python\proyecto\dist\Objeto1.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "MyProgramV3File.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\MyProgramV3File.myp"; ValueType: string; ValueName: ""; ValueData: "My ProgramV3 File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\MyProgramV3File.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Objeto1.exe,0"
Root: HKA; Subkey: "Software\Classes\MyProgramV3File.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Objeto1.exe"" ""%1"""

[Icons]
Name: "{autoprograms}\My ProgramV3"; Filename: "{app}\Objeto1.exe"
Name: "{autodesktop}\My ProgramV3"; Filename: "{app}\Objeto1.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Objeto1.exe"; Description: "{cm:LaunchProgram,My ProgramV3}"; Flags: nowait postinstall skipifsilent

